# soufun-elasticsearch

./: README.md  pom.xml
src/main/java/com/ncepu/: SoufunApplication.java
src/main/java/com/ncepu/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  HouseOperation.java  HouseSort.java  HouseStatus.java  HouseSubscribeStatus.java  LoginUserUtil.java  RentValueBlock.java
src/main/java/com/ncepu/config/: ElasticSearchConfig.java  JPAConfig.java  RedisSessionConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ncepu/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/ncepu/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRespository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/ncepu/security/: AuthFilter.java  AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/ncepu/service/: ISmsService.java  IUserService.java  ServiceMultiResult.java  ServiceResult.java  SmsServiceImpl.java
src/main/java/com/ncepu/service/house/: AddressServiceImpl.java  HouseServiceImpl.java  IAddressService.java  IHouseService.java
src/main/java/com/ncepu/service/search/: BaiduMapLocation.java  HouseBucketDTO.java  HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java  ISearchService.java  SearchServiceImpl.java
src/main/java/com/ncepu/service/user/: UserServiceImpl.java
src/main/java/com/ncepu/task/: ESMonitor.java
src/main/java/com/ncepu/web/controller/: HomeController.java
src/main/java/com/ncepu/web/controller/admin/: AdminController.java
src/main/java/com/ncepu/web/controller/house/: HouseController.java
src/main/java/com/ncepu/web/controller/user/: UserController.java
src/main/java/com/ncepu/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
src/main/java/com/ncepu/web/form/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/index-mapping-json/: house_index_with_perfect_config.json
src/main/resources/static/js/: rent-map.js
src/main/resources/templates/: common.html  cors.html  rent-list.html  rent-map.html
src/main/resources/templates/admin/: common.html
src/test/java/com/ncepu/: SoufunApplicationTests.java
src/test/java/com/ncepu/entity/: UserRepositoryTest.java
